<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React-JSX-002</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #root {
            width: 100vw;
            height: 100vh;
        }
        .air{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #eb6563;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .air h1{
            font-size: 3.5rem;
        }
        .para {
            margin-top: 3rem;
            font-size: 1.5rem;
        }
        .air i{
            margin-top: 1.5rem;
            font-size: 2.2rem;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        let JSX = <div className="air">
            <h1>The Evolution of </h1>
            <h1>Airbnb's Frontend</h1>
            <p className="para">@spikebrehm</p>
            <i class="fa-brands fa-airbnb"></i>
            <p >airbnb</p>
        </div>


        let root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(JSX);
    </script>
</body>

</html>